plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ncku.pd2final'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation "org.java-websocket:Java-WebSocket:1.4.0"
	implementation 'org.bouncycastle:bcprov-jdk15on:1.64'
	implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
	compile 'com.github.NaikSoftware:StompProtocolAndroid:1.1.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
